// Apply a natural box layout model to all elements
// but allowing components to change
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html, body{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
// body {
//     // display: grid;
//     // grid-template-areas
//     // :'header'
//     //  'menu'
//     //  'main'
//     //  'main'
//     //  'footer';
//    // grid-auto-rows: 200px;
// }
header {
    grid-area: header;
    height: 100px;
}
.categories {
    grid-area: menu;
}

.main {
    grid-area: main;
    display: grid;

    // grid-template-areas: 'content sidebar';
    // grid-template-columns: min-content;
}

.results {
    //width: 800px;
    // grid-area: content;
    display: grid;
    grid-auto-flow: columns;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 20px;
    margin-top: 150px;
    .event {
        width: 500px;
        padding-bottom: 50px;
    }
}

.hostImg {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.search {
    //grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

footer {
    grid-area: footer;
}
input {
    height: 40px;
    margin-bottom: 20px;
}
.meetingImg {
    width: 500px;
    height: 300px;
}

.imgWrapper {
    position: relative;
    text-align: center;
    height: 320px;
}

.rsvp{
    position: relative;
    color: rgb(253, 251, 238);
    top: -120px;
    left: 400px;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100px;
    height: 20px;
}

.hostWrapper {
    display: inline-block;
    width : 200px;
}

.contentWrapper {
    display: inline-block;
    width : 300px;
}

.bulbIcon {
    position: relative;
    font-size: 50px;
    top: -300px;
    left: 200px;
    color: whit;
}

.bookmarkMenu {
    padding-top: 50px;
    .bookmarkButton, .bookmarkText {
        display: inline-block;
        font-size: 20px;
    }
}
.bookmarkList {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
}
.chosenEventImg {
    width: 200px;
    height: 120px;
}